src/main/proto/CA_Service_1/service_1.proto


syntax = "proto3";

package CA_Service_1;

option java_package = "com.proto.CA_Service_1";
option java_multiple_files = true;

message HelpMessageRequest {
    string helpButtonRequest = 1;

}

message HelpMessageResponse{
    string helpButtonResponse = 1;

}


message UserDataRequest{


}


message UserDataResponse{


}


service HelpMessageService {

    // Unary
    rpc HelpMessage (HelpMessageRequest) returns (HelpMessageResponse) {};

    // Client stream
    rpc UserData (stream UserDataRequest) returns (UserDataResponse) {};

}