src/main/proto/CA_Service_1/service_1.proto


syntax = "proto3";

package CA_Service_1;

option java_package = "com.proto.CA_Service_1";
option java_multiple_files = true;

message HelpMessageRequest {
    string helpRequest = 1;

}

message HelpMessageResponse{
    string helpResponse = 1;

}


message UserDataRequest{

  string textSituation = 1;

        enum EmergencySituation{

            MedicalAssistance  =0;
            CarAccident =1;
            DomesticViolence = 2;
            Other = 3;
        }

    EmergencySituation emergencySit = 2;
}


message UserDataResponse{

  string situationResponse =1;

}


service HelpMessageService {

    // Unary
    rpc HelpMessage (HelpMessageRequest) returns (HelpMessageResponse) {};

    // Client stream
    rpc UserData (stream UserDataRequest) returns (UserDataResponse) {};

}